/**********************/
/* GENERAL COMPONENTS */
/**********************/
.container {
    /* 
      max-width: 1140px - kind of convention;
      We are using 1200px
      Padding 32px from both sides will make 1200-64=1136px  
      */
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
  }
  
  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 4.2rem;
  
    /* margin-bottom: 9.6rem; */
  }
  
  /* .grid:last-child {
    margin-bottom: 0;
  } */
  
  .grid:not(:last-child) {
    /* all grids that are not last child, will have a magin bottom.
    This reduces the need fot commented out rows upwards */
    margin-bottom: 9.6rem;
  }
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid--center-v {
    align-items: center;
  }