 * {
  margin:0;
  padding: 0;
  box-sizing: border-box;
 }

 html {
  /*10px / 16pc = 0.625*/
  font-size: 62.5%;

  /*Needs to be set on both, html and body*/
  /*Only works if there is nothing absolutely positioned in relation to body*/
  /*Mobile view menu is put to the right side of header, and this does not allow to scroll on it*/
  overflow-x: hidden;

  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /*Needs to be set on both, html and body*/
  /*Only works if there is nothing absolutely positioned in relation to body*/
  overflow-x: hidden;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /* margin-bottom: 9.6rem; */
}

/* .grid:last-child {
  margin-bottom: 0;
} */

.grid:not(:last-child) {
  /* all grids that are not last child, will have a magin bottom.
  This reduces the need fot commented out rows upwards */
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
  align-items: center;
}